{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@syncfusion/ej2-charts": "^20.2.48",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "barchart": "^0.6.1",
    "chart.js": "^3.7.1",
    "enzyme": "^3.11.0",
    "mdbreact": "^5.1.0",
    "particles-bg": "^2.5.5",
    "react": "^17.0.2",
    "react-animated-bg": "^1.1.2",
    "react-announcement": "^1.1.3",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-icons": "^1.7.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-minimal-pie-chart": "^8.2.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-slideshow-image": "^3.7.0",
    "react-social-icons": "^5.5.1",
    "react-spring": "^9.2.4",
    "react-tooltip": "^4.2.21",
    "reactjs-bottom-navigation": "^1.0.4",
    "save-dev": "^0.0.1-security",
    "styled-components": "^5.3.0",
    "typescript": "^4.8.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "file-loader": "^6.1.1",
    "netlify-cli": "^5.4.16"
  }
}
